# quickfixnnew

./: QuickFIXn.sln
ClassLibrary1/: Class1.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
Examples/TradeClient/: BloombergParser.cs  BloombergSoapClient.cs  Class1.cs  DailyLogger.cs  DbContextFactory.cs  Examples.TradeClient.csproj  FailoverApp.cs  KaseService.cs  KaseXmlManualParser.cs  MarketDataDbContextFactory.cs  MarketDataPublishModels.cs  MyDbContext.cs  MyEntity.cs  OracleAisConnectionFactory.cs  OrderSender.cs  POOL_CONNECTION_README.md  Program.cs  SoapEnvelope.cs  SoapEnvelope2.cs  SqlConnectionStringHelper.cs  TradeClientApp.cs  TradeClientApp1.cs  bloom.p12  deal.xml  fixExante.cfg  fix_kaseDropCopy.cfg  fix_kaseDropCopy_new.cfg  instrsView.cs  readme.txt  resultXML.xml  settingsTP.cs  tradeclient.cfg
Examples/TradeClient/lib/etc/: FIX44.xml  FIX50SP2_ITS.xml  FIX50_ext_new.xml  FIX50_ext_sp2.xml  FIXT11.xml
Messages/FIX44/: NewOrderSingle.cs
Messages/FIX50SP2/: MessageFactory.cs  NewOrderSingle.cs  PriceReference.cs
QuickFIXn/: AbstractInitiator.cs  IApplication.cs  NullApplication.cs  QuickFix.csproj  SessionSettings.cs
QuickFIXn/DataDictionary/: DataDictionary.cs
QuickFIXn/Fields/: FieldTags.cs  Fields.cs
spec/fix/: FIX44.xml  FIX50SP2.xml
